// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    
    //sum
    Not (in=a, out=nota);
    Xor (a=b, b=c, out=bXorc);
    Not (in=bXorc, out=NotbXorc);
    And (a=nota, b=bXorc, out=x);
    And (a=a, b=NotbXorc, out=ys);
    Or  (a=x, b=ys, out=sum);
 
    //carry
    And (a=a, b=b, out=aAndb);
    And (a=b, b=c, out=bAndc);
    And (a=a, b=c, out=aAndc);
    Or  (a=bAndc, b=aAndc, out=yc);
    Or  (a=aAndb, b=yc, out=carry);
}